REACT_APP_SUPABASE_URL=https://bbmseguzqboxbalhfcop.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibXNlZ3V6cWJveGJhbGhmY29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjE5MTUsImV4cCI6MjA3ODMzNzkxNX0.Fkw_O-EdO_dgwWjYuXvIEcXiaxXQh4N4EL4GIa16GAQ
DISABLE_ESLINT_PLUGIN=true
